<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Student Scholarships" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Add New Student" FontWeight="Bold"/>

            <Label Content="Surname:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtSurname"/>

            <Label Content="GPA:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtGpa"/>

            <CheckBox x:Name="chkIsPaid" Content="Paid Student (Contract)" Margin="0,15,0,0"/>
            <CheckBox x:Name="chkRetookExams" Content="Retook Exams" Margin="0,10,0,0"/>

            <Button x:Name="btnAddStudent" Content="Add Student" Margin="0,20,0,0" 
                    Click="btnAddStudent_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <Button x:Name="btnCalculate" Content="Calculate Scholarships" 
                        Click="btnCalculate_Click"/>
                <TextBlock x:Name="tbResult" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"
                           Text="Amount of scholarships: 0"/>
            </StackPanel>

            <Label DockPanel.Dock="Top" Content="All Students" FontWeight="Bold"/>
            <ListBox x:Name="lstStudents"/>
        </DockPanel>
    </Grid>
</Window>